* {
  box-sizing: border-box;
  margin: 0%;
}
.section {
  width: 100%;
  height: 100%;
  min-height: 100%;
  color: black;
}
.title {
  font-size: 1.5rem;
  line-height: 70px;
  padding-bottom: 5px;
  color: #f0f0f0;
}
.cards {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
}
.selected_filter_btn {
  font-size: 15px;
  font-weight: 600;
  padding: 8px;
  position: relative;
  width: auto;
  height: auto;
  background: rgb(224, 224, 224);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 20px;
}
.filter_close_icon {
  width: auto;
  height: auto;
  cursor: pointer;
}
.filter_close_icon:hover {
  color: #ff7e19;
  transition: all 0.3s ease-out;
}
.icon_chevron {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 50px;
  justify-content: center;
}
.icon_chevron_left,
.icon_chevron_right {
  color: #ffffff;
  font-size: 20px;
}
/*-----TABLET-----*/
@media (min-width: 760px) and (max-width: 1280px) {
  .title {
    font-size: 1.7rem;
    line-height: 70px;
    padding-bottom: 5px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

/*-----DESKTOP-----*/

@media (min-width: 1281px) {
  .title {
    font-size: 2.5rem;
    line-height: 70px;
    padding-bottom: 20px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
