* {
  box-sizing: border-box;
  margin: 0%;
}
.container {
  font-family: "Roboto", sans-serif;
  width: 100%;
  background: #000000;
}
.title {
  font-size: 1.5rem;
  padding: 10px 0px;
  text-align: right;
  color: #f0f0f0;
}
.text {
  text-align: right;
  font-size: 1rem;
  padding-bottom: 20px;
  color: #f0f0f0;
}
.cards {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
}
.cards_box {
  height: 100%;
  width: 100%;
}

/*-----TABLET-----*/
@media (min-width: 760px) and (max-width: 1280px) {
  .title {
    font-size: 1.8rem;
    line-height: 30px;
    text-align: right;
  }
  .text {
    text-align: right;
    font-size: 1.2rem;
    padding-bottom: 30px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/*-----DESKTOP-----*/

@media (min-width: 1281px) {
  .section {
    background-color: black;
    border: none;
  }
  .container {
    background-color: black;
    width: 100%;
  }
  .title {
    font-size: 2.5rem;
    line-height: 40px;
    text-align: right;
  }
  .text {
    font-size: 1.3rem;
    padding-bottom: 40px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
