#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html

spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rentalcar
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#smtp.gmail.com
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=rentalcar.ar@outlook.com
spring.mail.password=rentalcar123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true